============================================================
DRIFT-REPORT  (Zyklen: 1344)
============================================================
Signal                  first     last    delta     span  Urteil
dopamine               0.3547   0.3480  -0.0068   0.0480  stabil
serotonin              0.3400   0.3363  -0.0037   0.0264  stabil
glutamate              0.6885   0.6905   0.0020   0.0077  stabil
gaba                   0.4926   0.4930   0.0005   0.0010  stabil
noradrenaline          0.8476   0.8484   0.0008   0.0008  stabil
acetylcholine          0.5080   0.5072  -0.0008   0.0037  stabil
histamine              0.4401   0.4404   0.0003   0.0075  stabil
orexin                 0.8504   0.6582  -0.1922   0.1922  konvergiert
bdnf                   0.8895   0.8649  -0.0246   0.0997  stabil
adenosine              0.5999   0.5991  -0.0008   0.0171  stabil
endocannabinoid_2ag    0.0000   0.0780   0.0780   0.5531  konvergiert
cortisol               0.1424   0.1424   0.0000   0.0000  stabil
exploration_bias       0.8162   0.8198   0.0036   0.0140  stabil
plasticity_level       0.9317   0.9341   0.0024   0.0104  stabil
adaptive_threshold     0.8510   0.8580   0.0069   0.0741  stabil
survivors             12.0000  14.0000   2.0000  15.0000  konvergiert
participated          93.0000  94.0000   1.0000  21.0000  stabil
weakened              81.0000  80.0000  -1.0000  26.0000  stabil
effectiveness          0.0036  -0.0009  -0.0045   0.0644  stabil
reciprocal_gate        0.3402   0.3413   0.0011   0.0222  stabil
allostatic_load        0.0870   0.0870   0.0000   0.0000  stabil
------------------------------------------------------------
GESAMT: konvergenz
============================================================



