============================================================
DRIFT-REPORT  (Zyklen: 1344)
============================================================
Signal                  first     last    delta     span  Urteil
dopamine               0.3547   0.3480  -0.0068   0.0480  stabil
serotonin              0.3400   0.3363  -0.0037   0.0264  stabil
glutamate              0.6885   0.6905   0.0020   0.0077  stabil
gaba                   0.4926   0.4930   0.0005   0.0010  stabil
noradrenaline          0.8476   0.8484   0.0008   0.0008  stabil
acetylcholine          0.5080   0.5072  -0.0008   0.0037  stabil
histamine              0.4401   0.4404   0.0003   0.0075  stabil
orexin                 0.8504   0.6582  -0.1922   0.1922  konvergiert
bdnf                   0.8895   0.8649  -0.0246   0.0997  stabil
adenosine              0.5999   0.5991  -0.0008   0.0171  stabil
endocannabinoid_2ag    0.0000   0.0780   0.0780   0.5531  konvergiert
cortisol               0.1424   0.1424   0.0000   0.0000  stabil
exploration_bias       0.8162   0.8198   0.0036   0.0140  stabil
plasticity_level       0.9317   0.9341   0.0024   0.0104  stabil
adaptive_threshold     0.8510   0.8580   0.0069   0.0741  stabil
survivors             12.0000  14.0000   2.0000  15.0000  konvergiert
participated          93.0000  94.0000   1.0000  21.0000  stabil
weakened              81.0000  80.0000  -1.0000  26.0000  stabil
effectiveness          0.0036  -0.0009  -0.0045   0.0644  stabil
reciprocal_gate        0.3402   0.3413   0.0011   0.0222  stabil
allostatic_load        0.0870   0.0870   0.0000   0.0000  stabil
------------------------------------------------------------
GESAMT: konvergenz
============================================================

Analysiere: drift_log_20260711_134938.csv
Datenzeilen: 1344

Glutamat  min/max/mean: 0.6840 / 0.6917 / 0.6899
2AG       min/max/mean: 0.0000 / 0.5531 / 0.0726  (std 0.1185)

2AG-Spikes (>0.191): 225
  durchschnittliche Spike-Hoehe: 0.3088
  Spikes, bei denen Glutamat >= Vorwert: 140 / 225 (62%)

Korrelation 2AG[t] vs Glutamat[t]     : 0.283
Korrelation 2AG[t] vs Glutamat[t-1]   : 0.297  (Glutamat als Ausloeser?)
Glutamat max: 0.6917  (naehert sich Obergrenze 0.72? nein)

Orexin  first 0.8504 -> last 0.6582 | Schritte hoch/runter: 6 / 1319
  -> monotone Selbst-Daempfung (gesund)

=== VERDIKT ===
2AG-Spikes ohne klaren Glutamat-Bezug -> im Code tracen (moeglicher Trigger woanders)

============================================================
2-AG VOLLANALYSE  |  Datei: drift_log_20260711_134938.csv
============================================================
Datenzeilen: 1344

[A] Korrelationen mit 2AG  (gleichzeitig | verzoegert sig[t-1]->2AG[t])
  gaba                gleich +0.317 | lag +0.327 <==
  exploration_bias    gleich +0.284 | lag +0.298 <==
  glutamate           gleich +0.283 | lag +0.297 <==
  noradrenaline       gleich +0.295 | lag +0.295 <==
  orexin              gleich -0.290 | lag -0.289 <==
  plasticity_level    gleich +0.272 | lag +0.288 <==
  dopamine            gleich -0.229 | lag -0.247
  effectiveness       gleich +0.017 | lag -0.036
  histamine           gleich +0.020 | lag +0.023
  reciprocal_gate     gleich +0.014 | lag +0.020
  adenosine           gleich -0.010 | lag -0.018
  adaptive_threshold  gleich +0.002 | lag -0.005
  allostatic_load     gleich +0.000 | lag +0.000
  cortisol            gleich -0.000 | lag +0.000

[B] 2AG-Spikes (>0.191): 225 von 1344 Zyklen (16.7%)

[C] Mittelwerte an Spike- vs Nicht-Spike-Zyklen (Top-Treiber):
  gaba                Spike 0.4930 | sonst 0.4929 | Diff +0.0001
  exploration_bias    Spike 0.8194 | sonst 0.8187 | Diff +0.0007
  glutamate           Spike 0.6902 | sonst 0.6898 | Diff +0.0004
  noradrenaline       Spike 0.8483 | sonst 0.8482 | Diff +0.0001
  orexin              Spike 0.7274 | sonst 0.7592 | Diff -0.0318
  plasticity_level    Spike 0.9338 | sonst 0.9333 | Diff +0.0005

[D] Von 225 Spikes bei ueberdurchschnittlichem Adenosin: 171 (76%)

============================================================
DEUTUNG
============================================================
  Staerkster Treiber: gaba (|r|=0.327)
  Glutamat-Lead (sig[t-1]->2AG): +0.297
  -> 2AG reagiert primaer auf: gaba. Retrograde Bremse plausibel (FEATURE).
============================================================

