PROJEKT-EXPORT INDEX
Root: Z:\Temp\Ki_System\BrainStem
Dateien gesamt: 275
Groesse gesamt: 1675832 bytes

--- Verteilung ---
part1.txt :    59 Dateien,       535570 bytes
part2.txt :    29 Dateien,       558027 bytes
part3.txt :   187 Dateien,       612273 bytes

--- Dateiliste ---
part1.txt |       5464 B | add_indexes.py
part1.txt |       3692 B | analyze_2ag_clean.py
part1.txt |       3000 B | analyze_drift_clean.py
part1.txt |       3523 B | diag_perf2.py
part1.txt |       3535 B | diag_perf2_clean.py
part1.txt |       2655 B | diag_perf_clean.py
part1.txt |       1816 B | DRIFT-REPORT.txt
part1.txt |       2385 B | install_phase7cort_registry.py
part1.txt |        150 B | ki_system\__init__.py
part1.txt |      12781 B | ki_system\adaptive_alignment.py
part1.txt |      19285 B | ki_system\adaptive_quality.py
part1.txt |      18942 B | ki_system\autonomous.py
part1.txt |       1347 B | ki_system\autonomous_brain_patch.py
part1.txt |      16199 B | ki_system\autonomous_corpus_reader.py
part1.txt |       5166 B | ki_system\candidate_acceptance_tightening.py
part1.txt |       8699 B | ki_system\candidate_quality_consolidation.py
part1.txt |      17880 B | ki_system\candidate_sleep_pruning.py
part1.txt |      18113 B | ki_system\candidate_type_refinement.py
part1.txt |       4321 B | ki_system\chunk_affect.py
part1.txt |       8327 B | ki_system\corpus_memory.py
part1.txt |       8712 B | ki_system\db_bootstrap.py
part1.txt |      14298 B | ki_system\definition_candidate_guard.py
part1.txt |        811 B | ki_system\dialogue.py
part1.txt |        212 B | ki_system\document_structure.py
part1.txt |       9077 B | ki_system\extraction_diagnostics.py
part1.txt |      26869 B | ki_system\gui_app - Kopie.py
part1.txt |      37837 B | ki_system\gui_app.py
part1.txt |       8784 B | ki_system\gui_phase6a_dashboard_helpers.py
part1.txt |       7350 B | ki_system\heading_artifact_clause_gate.py
part1.txt |       3997 B | ki_system\ingest.py
part1.txt |      10671 B | ki_system\memory.py
part1.txt |      12709 B | ki_system\neuromodulators.py
part1.txt |       3316 B | ki_system\nlp.py
part1.txt |       1615 B | ki_system\no_direct_writes.py
part1.txt |       4701 B | ki_system\phase3d6p_patch_order_status.py
part1.txt |      13544 B | ki_system\phase_registry.py
part1.txt |       8921 B | ki_system\predicate_quality_gate.py
part1.txt |       3310 B | ki_system\question_guard.py
part1.txt |      10486 B | ki_system\relation_quality.py
part1.txt |      14457 B | ki_system\relation_repair.py
part1.txt |       5028 B | ki_system\search.py
part1.txt |       1235 B | ki_system\text_utils.py
part1.txt |       8912 B | ki_system\topic_affect.py
part1.txt |       1767 B | ki_system\true_safe_brain.py
part1.txt |       4669 B | ki_system\true_safe_loop_patch.py
part1.txt |       1934 B | ki_system\user_gui.py
part1.txt |       9747 B | ki_system\v8_deprivation_runner.py
part1.txt |       6158 B | ki_system\v8_perf0_runtime_acceleration_release.py
part1.txt |       1472 B | ki_system\v8_perf3_connection_accelerator.py
part1.txt |      17991 B | ki_system\v8_phase3d8_to_3d6g_rollback.py
part1.txt |       9489 B | ki_system\v8_phase3d8_to_3d6g_rollback_fixed2.py
part1.txt |       8797 B | ki_system\v8_phase3d9_cleanup_safe_core.py
part1.txt |      14912 B | ki_system\v8_phase4_schema_manager_canonicalization.py
part1.txt |       2495 B | ki_system\v8_phase4_schema_manager_mem_alias_fix.py
part1.txt |      17844 B | ki_system\v8_phase4_schema_runtime_guard_fixed10.py
part1.txt |      17206 B | ki_system\v8_phase4_schema_runtime_guard_fixed11.py
part1.txt |      11640 B | ki_system\v8_phase4_schema_runtime_guard_fixed12.py
part1.txt |      18675 B | ki_system\v8_phase4_schema_runtime_guard_fixed9.py
part1.txt |      16642 B | ki_system\v8_phase4abc_context_learning_pack.py
part2.txt |      32929 B | ki_system\v8_phase4def_context_learning_pack.py
part2.txt |      12786 B | ki_system\v8_phase4def_schema_canonicalizer_fixed8.py
part2.txt |       9910 B | ki_system\v8_phase4def_schema_status_fix.py
part2.txt |      30556 B | ki_system\v8_phase4g_neuromodulated_attention_queue_activation.py
part2.txt |       7716 B | ki_system\v8_phase4g_neuromodulated_learning_control.py
part2.txt |      19991 B | ki_system\v8_phase4h_self_evaluation_and_revision_core.py
part2.txt |      19248 B | ki_system\v8_phase4i_long_term_memory_and_pattern_stability.py
part2.txt |      12306 B | ki_system\v8_phase4i_runtime_autoload_and_periodic_consolidation_fix.py
part2.txt |       9526 B | ki_system\v8_phase4i_runtime_schema_guard_fixed1.py
part2.txt |      22812 B | ki_system\v8_phase4i_runtime_schema_guard_fixed2.py
part2.txt |      22164 B | ki_system\v8_phase4i_runtime_schema_guard_fixed3.py
part2.txt |      22580 B | ki_system\v8_phase4j_internal_learning_questions_and_gap_detection.py
part2.txt |      22694 B | ki_system\v8_phase4k_gap_driven_rereading_and_learning_strategy.py
part2.txt |      12265 B | ki_system\v8_phase4l_gap_cluster_planning_and_strategy_balance.py
part2.txt |      22174 B | ki_system\v8_phase4m_active_learning_loop_controller.py
part2.txt |      18746 B | ki_system\v8_phase4n_learning_progress_evaluation_and_adaptive_strategy.py
part2.txt |      11405 B | ki_system\v8_phase4o_schema_guard_fixed1.py
part2.txt |      12793 B | ki_system\v8_phase4o_schema_guard_fixed2.py
part2.txt |      20003 B | ki_system\v8_phase4o_strategy_effectiveness_feedback_loop.py
part2.txt |      21995 B | ki_system\v8_phase4p_gap_resolution_and_learning_outcome_tracking.py
part2.txt |      18172 B | ki_system\v8_phase5a_integrated_self_improving_learning_release.py
part2.txt |      28979 B | ki_system\v8_phase5b_integrated_strategy_refinement_release.py
part2.txt |      15058 B | ki_system\v8_phase5b_schema_guard_fixed1.py
part2.txt |      17381 B | ki_system\v8_phase5c_learning_outcome_closure_and_question_cluster_resolution.py
part2.txt |      22326 B | ki_system\v8_phase5d_integrated_observation_and_strategy_memory_release.py
part2.txt |      18613 B | ki_system\v8_phase5e_context_expansion_and_gap_closure_release.py
part2.txt |      26963 B | ki_system\v8_phase5f_context_expansion_effectiveness_and_adaptive_windowing_release.py
part2.txt |      23070 B | ki_system\v8_phase5g_context_strategy_selection_and_experiment_memory_release.py
part2.txt |      22866 B | ki_system\v8_phase5h_schema_guard_fixed1.py
part3.txt |      17754 B | ki_system\v8_phase5h_schema_guard_fixed2.py
part3.txt |      30405 B | ki_system\v8_phase5h_strategy_experiment_outcome_learning_release.py
part3.txt |      23563 B | ki_system\v8_phase5i_outcome_driven_context_strategy_diversification_release.py
part3.txt |      31019 B | ki_system\v8_phase6a_neuromodulated_sleep_replay_and_meta_plasticity_release.py
part3.txt |      42034 B | ki_system\v8_phase6b_sleep_replay_effectiveness_and_plasticity_adjustment_release.py
part3.txt |      49309 B | ki_system\v8_phase6c_bias_persistence_and_self_regulating_meta_release.py
part3.txt |      28088 B | ki_system\v8_phase6d_saturation_homeostasis_and_meta_metaplasticity_release.py
part3.txt |      25813 B | ki_system\v8_phase7a_adenosine_homeostat_release.py
part3.txt |       5924 B | ki_system\v8_phase7b1_wake_chain_bridge_release.py
part3.txt |      25068 B | ki_system\v8_phase7b_endocannabinoid_retrograde_gain_control_release.py
part3.txt |      21553 B | ki_system\v8_phase7c_adaptive_boundaries_and_ei_balance_release.py
part3.txt |      16076 B | ki_system\v8_phase7cort_stability_watch_release.py
part3.txt |      19920 B | ki_system\v8_phase7d_slow_wave_sleep_substructure_release.py
part3.txt |      10455 B | ki_system\v8_phase7e_histamine_wake_arousal_release.py
part3.txt |      11372 B | ki_system\v8_phase7f_orexin_wake_endurance_release.py
part3.txt |      11245 B | ki_system\v8_phase7g_bdnf_growth_consolidation_release.py
part3.txt |       2656 B | ki_system\v8_sensory_deprivation.py
part3.txt |       3857 B | ki_system\wiki_quality.py
part3.txt |        486 B | main.py
part3.txt |       3998 B | neutralize_blacklists.py
part3.txt |       7580 B | prune_history.py
part3.txt |       3125 B | reset_learning.py
part3.txt |       7021 B | systemtest.py
part3.txt |        706 B | tools\apply_perf_indexes.py
part3.txt |        509 B | tools\bootstrap_ki_database.py
part3.txt |        761 B | tools\dump_loop_baseline.py
part3.txt |       1424 B | tools\fix_phase4def_unique_indexes.py
part3.txt |        423 B | tools\inspect_phase4i_autoload_blocks.py
part3.txt |        648 B | tools\migrate_phase4_schema_manager_canonicalization.py
part3.txt |        606 B | tools\migrate_phase4_schema_runtime_guard_fixed10.py
part3.txt |        495 B | tools\migrate_phase4_schema_runtime_guard_fixed11.py
part3.txt |        490 B | tools\migrate_phase4_schema_runtime_guard_fixed12.py
part3.txt |        568 B | tools\migrate_phase4_schema_runtime_guard_fixed9.py
part3.txt |        423 B | tools\migrate_phase4def_schema.py
part3.txt |       4277 B | tools\migrate_phase4def_schema_fixed5.py
part3.txt |        562 B | tools\migrate_phase4def_schema_fixed8.py
part3.txt |        585 B | tools\migrate_phase4g_attention_schema.py
part3.txt |        568 B | tools\migrate_phase4g_neuromodulated_learning_control.py
part3.txt |        576 B | tools\migrate_phase4h_self_evaluation_schema.py
part3.txt |        669 B | tools\migrate_phase4i_long_term_memory.py
part3.txt |        728 B | tools\migrate_phase4i_runtime_autoload_and_periodic_consolidation.py
part3.txt |        772 B | tools\migrate_phase4i_runtime_schema_guard_fixed1.py
part3.txt |        632 B | tools\migrate_phase4i_runtime_schema_guard_fixed2.py
part3.txt |        722 B | tools\migrate_phase4i_runtime_schema_guard_fixed3.py
part3.txt |        631 B | tools\migrate_phase4j_internal_learning_questions.py
part3.txt |        649 B | tools\migrate_phase4k_gap_driven_rereading.py
part3.txt |        786 B | tools\migrate_phase4l_gap_cluster_planning.py
part3.txt |        731 B | tools\migrate_phase4m_active_learning_loop_controller.py
part3.txt |        641 B | tools\migrate_phase4n_learning_progress.py
part3.txt |        508 B | tools\migrate_phase4o_schema_guard_fixed1.py
part3.txt |        597 B | tools\migrate_phase4o_schema_guard_fixed2.py
part3.txt |        503 B | tools\migrate_phase4o_strategy_effectiveness.py
part3.txt |        482 B | tools\migrate_phase4p_gap_resolution.py
part3.txt |        486 B | tools\migrate_phase5a_integrated_release.py
part3.txt |        469 B | tools\migrate_phase5b_integrated_strategy_refinement.py
part3.txt |        477 B | tools\migrate_phase5b_schema_guard_fixed1.py
part3.txt |        455 B | tools\migrate_phase5c_learning_outcome_closure.py
part3.txt |        563 B | tools\migrate_phase5d_integrated_observation_memory.py
part3.txt |        507 B | tools\migrate_phase5e_context_expansion.py
part3.txt |        531 B | tools\migrate_phase5f_adaptive_windowing.py
part3.txt |        470 B | tools\migrate_phase5g_context_strategy_selection.py
part3.txt |        532 B | tools\migrate_phase5h_schema_guard_fixed1.py
part3.txt |        522 B | tools\migrate_phase5h_schema_guard_fixed2.py
part3.txt |        616 B | tools\migrate_phase5h_strategy_outcome_learning.py
part3.txt |        475 B | tools\migrate_phase5i_context_strategy_diversification.py
part3.txt |        442 B | tools\migrate_phase6a_sleep_replay.py
part3.txt |        592 B | tools\migrate_phase6b_effectiveness.py
part3.txt |        736 B | tools\migrate_phase6c_bias_persistence_and_self_regulating_meta.py
part3.txt |        781 B | tools\migrate_phase6d_saturation_homeostasis_and_meta_metaplasticity.py
part3.txt |        799 B | tools\migrate_phase7a_adenosine_homeostat.py
part3.txt |        904 B | tools\migrate_phase7b_endocannabinoid_retrograde_gain_control.py
part3.txt |        643 B | tools\migrate_phase7c_adaptive_boundaries.py
part3.txt |        584 B | tools\migrate_phase7d_slow_wave.py
part3.txt |       2629 B | tools\profile_cycle.py
part3.txt |       2718 B | tools\profile_run.py
part3.txt |       1151 B | tools\profile_run_cprofile.py
part3.txt |        444 B | tools\run_candidate_sleep_pruning.py
part3.txt |        422 B | tools\run_candidate_type_refinement.py
part3.txt |        451 B | tools\run_corpus_reader_loop.py
part3.txt |        376 B | tools\run_corpus_reader_once.py
part3.txt |        432 B | tools\run_definition_candidate_guard.py
part3.txt |        407 B | tools\run_relation_repair.py
part3.txt |        366 B | tools\run_true_safe_once.py
part3.txt |       1053 B | tools\show_3d6g_rollback_status_fixed2.py
part3.txt |        887 B | tools\show_learning_counts.py
part3.txt |       1170 B | tools\show_perf0_status.py
part3.txt |       1136 B | tools\show_phase3d9_cleanup_status.py
part3.txt |       1999 B | tools\show_phase4_schema_status.py
part3.txt |       1799 B | tools\show_phase4abc_status.py
part3.txt |       2477 B | tools\show_phase4def_status.py
part3.txt |       2444 B | tools\show_phase4g_attention_status.py
part3.txt |       2368 B | tools\show_phase4g_learning_control_status.py
part3.txt |       1934 B | tools\show_phase4h_revision_status.py
part3.txt |       2428 B | tools\show_phase4i_long_term_memory_status.py
part3.txt |       1724 B | tools\show_phase4i_runtime_consolidation_status.py
part3.txt |        989 B | tools\show_phase4i_runtime_schema_guard_status.py
part3.txt |       1984 B | tools\show_phase4i_runtime_schema_guard_status_fixed2.py
part3.txt |       1734 B | tools\show_phase4i_runtime_schema_guard_status_fixed3.py
part3.txt |       1862 B | tools\show_phase4j_internal_learning_status.py
part3.txt |       1877 B | tools\show_phase4k_gap_rereading_status.py
part3.txt |       2027 B | tools\show_phase4l_gap_cluster_status.py
part3.txt |       2592 B | tools\show_phase4m_active_learning_status.py
part3.txt |       3177 B | tools\show_phase4n_learning_progress_status.py
part3.txt |       1772 B | tools\show_phase4o_schema_guard_status_fixed1.py
part3.txt |       2033 B | tools\show_phase4o_schema_guard_status_fixed2.py
part3.txt |       3471 B | tools\show_phase4o_strategy_effectiveness_status.py
part3.txt |       2404 B | tools\show_phase4p_gap_resolution_status.py
part3.txt |       1877 B | tools\show_phase5a_learning_status.py
part3.txt |       2306 B | tools\show_phase5b_schema_guard_status_fixed1.py
part3.txt |       2847 B | tools\show_phase5b_strategy_refinement_status.py
part3.txt |       2835 B | tools\show_phase5c_learning_outcome_closure_status.py
part3.txt |       2566 B | tools\show_phase5d_observation_memory_status.py
part3.txt |       2850 B | tools\show_phase5e_context_expansion_status.py
part3.txt |       3886 B | tools\show_phase5f_adaptive_windowing_status.py
part3.txt |       3489 B | tools\show_phase5g_context_strategy_status.py
part3.txt |       2495 B | tools\show_phase5h_schema_guard_status_fixed1.py
part3.txt |       2442 B | tools\show_phase5h_schema_guard_status_fixed2.py
part3.txt |       3171 B | tools\show_phase5h_strategy_outcome_status.py
part3.txt |       3678 B | tools\show_phase5i_context_strategy_diversification_status.py
part3.txt |        998 B | tools\show_phase6a_gui_dashboard_values.py
part3.txt |       3014 B | tools\show_phase6a_sleep_replay_status.py
part3.txt |       3928 B | tools\show_phase6b_effectiveness_status.py
part3.txt |       3076 B | tools\show_phase6c_bias_persistence_and_self_regulating_meta_status.py
part3.txt |       3535 B | tools\show_phase6d_saturation_homeostasis_and_meta_metaplasticity_status.py
part3.txt |       3762 B | tools\show_phase7a_adenosine_homeostat_status.py
part3.txt |       2166 B | tools\show_phase7b_endocannabinoid_retrograde_gain_control_status.py
part3.txt |       2359 B | tools\show_phase7c_adaptive_boundaries_status.py
part3.txt |       1168 B | tools\show_phase7d_slow_wave_status.py
part3.txt |       1344 B | tools\show_quality_status.py
part3.txt |       1317 B | tools\show_type_refinement_status.py
part3.txt |        783 B | tools\test_candidate_acceptance_tightening.py
part3.txt |       1032 B | tools\test_candidate_quality_consolidation.py
part3.txt |        770 B | tools\test_candidate_type_refinement.py
part3.txt |       1044 B | tools\test_heading_artifact_clause_gate.py
part3.txt |        467 B | tools\test_phase3d6p_patch_order_status.py
part3.txt |        783 B | tools\test_predicate_quality_gate.py
part3.txt |        539 B | tools\test_v8_phase3d8_to_3d6g_rollback_fixed2.py
part3.txt |       1228 B | tools\test_v8_phase3d9_cleanup_safe_core.py
part3.txt |       1109 B | tools\test_v8_phase4_schema_manager_canonicalization.py
part3.txt |       1643 B | tools\test_v8_phase4_schema_manager_mem_alias_fix.py
part3.txt |       1157 B | tools\test_v8_phase4_schema_runtime_guard_fixed10.py
part3.txt |        935 B | tools\test_v8_phase4_schema_runtime_guard_fixed11.py
part3.txt |        924 B | tools\test_v8_phase4_schema_runtime_guard_fixed12.py
part3.txt |       1111 B | tools\test_v8_phase4_schema_runtime_guard_fixed9.py
part3.txt |       1407 B | tools\test_v8_phase4abc_context_learning_pack.py
part3.txt |       1309 B | tools\test_v8_phase4def_context_learning_pack.py
part3.txt |       1418 B | tools\test_v8_phase4g_neuromodulated_attention_queue_activation.py
part3.txt |       1037 B | tools\test_v8_phase4g_neuromodulated_learning_control.py
part3.txt |        745 B | tools\test_v8_phase4h_self_evaluation_and_revision_core.py
part3.txt |       1147 B | tools\test_v8_phase4i_autoload_repair_fixed3.py
part3.txt |       1046 B | tools\test_v8_phase4i_long_term_memory_and_pattern_stability.py
part3.txt |        864 B | tools\test_v8_phase4i_runtime_autoload_and_periodic_consolidation_fix.py
part3.txt |       1107 B | tools\test_v8_phase4i_runtime_schema_guard_fixed1.py
part3.txt |       1095 B | tools\test_v8_phase4i_runtime_schema_guard_fixed2.py
part3.txt |       1135 B | tools\test_v8_phase4i_runtime_schema_guard_fixed3.py
part3.txt |        923 B | tools\test_v8_phase4j_internal_learning_questions_and_gap_detection.py
part3.txt |       1326 B | tools\test_v8_phase4k_gap_driven_rereading_and_learning_strategy.py
part3.txt |       1170 B | tools\test_v8_phase4l_gap_cluster_planning_and_strategy_balance.py
part3.txt |       1372 B | tools\test_v8_phase4m_active_learning_loop_controller.py
part3.txt |       1536 B | tools\test_v8_phase4n_learning_progress_evaluation_and_adaptive_strategy.py
part3.txt |       1059 B | tools\test_v8_phase4o_schema_guard_fixed1.py
part3.txt |       1061 B | tools\test_v8_phase4o_schema_guard_fixed2.py
part3.txt |       1524 B | tools\test_v8_phase4o_strategy_effectiveness_feedback_loop.py
part3.txt |       1271 B | tools\test_v8_phase4p_gap_resolution_and_learning_outcome_tracking.py
part3.txt |       1291 B | tools\test_v8_phase5a_integrated_self_improving_learning_release.py
part3.txt |       1416 B | tools\test_v8_phase5b_integrated_strategy_refinement_release.py
part3.txt |       1062 B | tools\test_v8_phase5b_schema_guard_fixed1.py
part3.txt |        864 B | tools\test_v8_phase5c_learning_outcome_closure_and_question_cluster_resolution.py
part3.txt |        975 B | tools\test_v8_phase5d_integrated_observation_and_strategy_memory_release.py
part3.txt |       1155 B | tools\test_v8_phase5e_context_expansion_and_gap_closure_release.py
part3.txt |       1109 B | tools\test_v8_phase5f_context_expansion_effectiveness_and_adaptive_windowing_release.py
part3.txt |       1290 B | tools\test_v8_phase5g_context_strategy_selection_and_experiment_memory_release.py
part3.txt |        847 B | tools\test_v8_phase5h_schema_guard_fixed1.py
part3.txt |        843 B | tools\test_v8_phase5h_schema_guard_fixed2.py
part3.txt |       1292 B | tools\test_v8_phase5h_strategy_experiment_outcome_learning_release.py
part3.txt |        967 B | tools\test_v8_phase5i_outcome_driven_context_strategy_diversification_release.py
part3.txt |       1912 B | tools\test_v8_phase6a_gui_dashboard_restore.py
part3.txt |        829 B | tools\test_v8_phase6a_neuromodulated_sleep_replay_and_meta_plasticity_release.py
part3.txt |        969 B | tools\test_v8_phase6b_sleep_replay_effectiveness_and_plasticity_adjustment_release.py
part3.txt |        991 B | tools\test_v8_phase6c_bias_persistence_and_self_regulating_meta_release.py
part3.txt |       1030 B | tools\test_v8_phase6d_saturation_homeostasis_and_meta_metaplasticity_release.py
part3.txt |       1073 B | tools\test_v8_phase7a_adenosine_homeostat_release.py
part3.txt |       1049 B | tools\test_v8_phase7b1_wake_chain_bridge_release.py
part3.txt |       1198 B | tools\test_v8_phase7b_endocannabinoid_retrograde_gain_control_release.py
part3.txt |        893 B | tools\test_v8_phase7c_adaptive_boundaries_release.py
part3.txt |        639 B | tools\test_v8_phase7d_slow_wave_sleep_substructure_release.py
part3.txt |       1079 B | tools\verify_phase7b1_wake_chain.py
